/** 1
 * Напишите функцию, которая принимает массив строковых представлений чисел и
форматирует их в виде валюты (например, из '1234'; в '$1,234.00'). Функция
должна корректно обрабатывать некорректные входные данные и возвращать для
них понятную пользователю ошибку.
 */

function toDlr(val) {
    if (typeof val != 'number') {
        return 'Введите числовое значение'
    }
    return val.toLocaleString('en-US', { style: 'currency', currency: 'USD' });
}

console.log(toDlr(1234))


/** 2
 * Создайте функцию, которая принимает массив произвольных значений, удаляет
все falsy значения, а затем возвращает массив, отсортированный в порядке
убывания.
 */

function sortBtoA(arr) {
    let result = arr.filter(val => typeof val === 'number')
    return result.sort((a, b) => b - a)
}

console.log(sortBtoA([77, 88, 99, 100, "Ivan", 'Dzmitry']))

/** 3
 * Напишите функцию, которая принимает массив объектов с полями name и age, и
группирует их в объект, где ключи — это возраст, а значения — массивы имен
людей этого возраста.
 */

const arrDataNameAge = [
    {name: 'Ivan', age : 18},
    {name: 'Dzmitry', age : 21},
    {name: 'Anton', age : 24}
]

function groupDataFromArray (arrDataNameAge) {
    let result = {};

    arrDataNameAge.forEach(person => {
        if (result[person.age]) {
            result[person.age].push(person.name);
        } else {
            result[person.age] = [person.name];
        }
    });

    return result;
}

console.log(groupDataFromArray(arrDataNameAge));

/** 4
 * Напишите функцию isPalindrome, которая проверяет, является ли заданная строка
палиндромом. Палиндром — это слово, фраза или последовательность, которые
читаются одинаково как в прямом, так и в обратном порядке (без учета пробелов,
знаков препинания и регистра). Игнорируйте пробелы и знаки препинания, а строки
из одного символа следует считать палиндромами (например, &quot;a&quot;)
 */

function isPalindrome(word) {
    let startStr = word.toLowerCase().replace(/[^a-z0-9]/g, "") // "^" === "!="" , 'g' - flag for replacing
    let finalStr = startStr.split("").reverse().join("")

    return startStr === finalStr
}

console.log(isPalindrome("lol"))
console.log(isPalindrome("garage"))
console.log(isPalindrome("garag"))
 
/** 5
 * Создайте функцию, которая принимает массив, содержащий числа или массивы
чисел любой вложенности, и возвращает сумму всех чисел в массиве. В массиве
вложенности внутри могут быть любые типы данных, в том числе массивы.
 */

function arrSum(arr) {
    let sum = 0;

    arr.forEach(el => {
        if (Array.isArray(el)) { // Array.isArray - встроенный JS метод для проврки входного значения массив или нет
            sum += arrSum(el)
        } else if (typeof el === "number") {
            sum += el
        }
    });

    return sum
}

console.log(arrSum());

/** 6
 * Напишите функцию, которая принимает массив объектов и функцию для
сравнения элементов. Функция должна возвращать новый массив, содержащий
только последние уникальные элементы согласно предоставленной функции
сравнения. Функция сравнения: Эта функция принимает два аргумента (два
объекта из массива) и возвращает true, если они считаются эквивалентными для
целей уникальности, и false в противном случае.
 */

function checkArrEl(arr, fn) {
    return arr.some((it1, ind1) => { // some() - метод сравнения на предмет равенства
        return arr.some((it2, ind2) => ind1 !== ind2 && fn(it1, it2));
    });
}

const checkObj = (a, b) => a.name === b.name;

console.log(checkArrEl([{name: 'Ivan', age: 21}, {name: 'Ivan', age: 21}], checkObj)); 
console.log(checkArrEl([{name: 'Ivan', age: 21}, {name: 'Dmitry', age: 21}], checkObj)); 

/** 7
 * Напишите функцию, которая принимает массив строк и функцию преобразования.
Функция должна возвращать объект, где ключи — это исходные строки, а значения
— результаты применения функции преобразования к каждой строке. Эта функция
принимает одну строку и возвращает новое значение, которое может быть числом,
другой строкой, объектом или любым другим типом данных.
 */

function arrToObj(arr, newFn) {
    let result = {};
    arr.forEach(str => {
        result[str] = newFn(str);
    });
    return result;
}

const arr = ["Dzmitry", "Ivan", "Sasha,", "Aleh"];
const newFn = str => str.length;

console.log(arrToObj(arr, newFn));


/** 8
 * Создайте асинхронную функцию, которая принимает массив функций,
возвращающих промисы. Функция должна выполнять все промисы параллельно и
возвращать массив результатов в том порядке, в котором были переданы функции.
 */

async function runPrm(fun) {
    let prm = []
    fun.forEach(fn => prm.push(fn()))
    return Promise.all(prm) //Promise.all для приёмки массива промисов и последующиего возвращения нового промиса
}
let fun = [
    () => Promise.resolve(1000),
    () => Promise.resolve(2000),
    () => Promise.resolve(3000)
];

runPrm(fun).then(console.log)

/** 9
 * Напишите программу для печати таблицы умножения в консоли для чисел от 1 до
10 со следующими дополнительными требованиями:
Программа должна печатать таблицу умножения в выровненном формате
(например, таблица со строками и столбцами).
Таблица должна отображать результаты для чисел от 1 до 10, умноженных на 1 до
10 (т. е. таблица 10x10).
После печати таблицы умножения программа должна также печатать сумму каждой
строки и столбца.
Программа должна позволять пользователю вводить пользовательский диапазон
чисел (например, от 1 до n, где n может быть любым числом, указанным
пользователем).

Программа должна печатать общую сумму всех значений в таблице после печати
таблицы.
Обрабатывать крайние случаи, например, когда пользователь вводит значение
меньше 1 (должно отображаться сообщение об ошибке или сообщение).
Если пользователь вводит нецелое значение для n, программа должна отображать
предупреждение и запрашивать допустимое число.
Пример вывода:
-------------------------------------
x | 1 2 3 4 5 6 7 8 9 10
-------------------------------------
1 | 1 2 3 4 5 6 7 8 9 10
2 | 2 4 6 8 10 12 14 16 18 20
3 | 3 6 9 12 15 18 21 24 27 30
4 | 4 8 12 16 20 24 28 32 36 40
5 | 5 10 15 20 25 30 35 40 45 50
6 | 6 12 18 24 30 36 42 48 54 60
7 | 7 14 21 28 35 42 49 56 63 70
8 | 8 16 24 32 40 48 56 64 72 80
9 | 9 18 27 36 45 54 63 72 81 90
10 | 10 20 30 40 50 60 70 80 90 100
-------------------------------------
Sum of Rows: 385 770 1155 1540 1925 2310 2695 3080 3465 3850
Sum of Columns: 385 770 1155 1540 1925 2310 2695 3080 3465 3850
Total Sum of Table: 38500
 */

/** 10
 * Создайте цепочку из трех промисов. Пусть первый промис вернет число. Сделайте
так, чтобы каждый последующий промис возводил в квадрат результат
предыдущего промиса через 3 секунды. После окончания манипуляций выведите
на в консоль получившийся номер.
 */

function threePrm(num) {
    return new Promise(resolve => {
        setTimeout(() => resolve(num ** 2), 3000);
    });
}

Promise.resolve(2)
    .then(threePrm)
    .then(threePrm)
    .then(threePrm)
    .then(console.log)
